<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>git篇（一） | 王 亮</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="千里之行 始于足下">
  
  
  
  
  <meta name="description" content="关于“Git篇（一）”和“Git篇（二）”  这两篇中的内容大部分是从前人博客中摘取来的  便于自己和大家查看，文末已给出原博客地址。  Git基本使用Git地本常用命令· git init  用户初始化git仓库（会生成影藏文件 .git）     用户信息配置（name&amp;amp;email，记得在“ ”添加）    配置用户名 ：git config –global uer.name “wan">
<meta property="og:type" content="article">
<meta property="og:title" content="Git篇（一）">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Git常用操作(一)/index.html">
<meta property="og:site_name" content="王 亮">
<meta property="og:description" content="关于“Git篇（一）”和“Git篇（二）”  这两篇中的内容大部分是从前人博客中摘取来的  便于自己和大家查看，文末已给出原博客地址。  Git基本使用Git地本常用命令· git init  用户初始化git仓库（会生成影藏文件 .git）     用户信息配置（name&amp;amp;email，记得在“ ”添加）    配置用户名 ：git config –global uer.name “wan">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/assets/train.jpg">
<meta property="og:updated_time" content="2019-03-10T10:03:29.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git篇（一）">
<meta name="twitter:description" content="关于“Git篇（一）”和“Git篇（二）”  这两篇中的内容大部分是从前人博客中摘取来的  便于自己和大家查看，文末已给出原博客地址。  Git基本使用Git地本常用命令· git init  用户初始化git仓库（会生成影藏文件 .git）     用户信息配置（name&amp;amp;email，记得在“ ”添加）    配置用户名 ：git config –global uer.name “wan">
<meta name="twitter:image" content="http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/assets/train.jpg">
  
    <link rel="alternate" href="/atom.xml" title="王 亮" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="148px" height="148px" alt="Hike News" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Git常用操作(一)" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Git篇（一）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/10/Git常用操作(一)/" class="article-date">
	  <time datetime="2019-03-10T03:56:58.000Z" itemprop="datePublished">2019-03-10</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于“Git篇（一）”和“Git篇（二）”"><a href="#关于“Git篇（一）”和“Git篇（二）”" class="headerlink" title="关于“Git篇（一）”和“Git篇（二）”"></a>关于“Git篇（一）”和“Git篇（二）”</h2><p>  这两篇中的内容大部分是从前人博客中摘取来的<br>  便于自己和大家查看，文末已给出原博客地址。 </p>
<h2 id="Git基本使用"><a href="#Git基本使用" class="headerlink" title="Git基本使用"></a>Git基本使用</h2><h3 id="Git地本常用命令"><a href="#Git地本常用命令" class="headerlink" title="Git地本常用命令"></a>Git地本常用命令</h3><p>· git init<br>  用户初始化git仓库（会生成影藏文件 .git）  </p>
<p>  用户信息配置（name&amp;email，记得在“ ”添加）  </p>
<ul>
<li>配置用户名 ：git config –global uer.name “wangliang19960516”   </li>
<li>配置用户名 ：git config –global uer.email “<a href="mailto:wangliang19960516@163.com" target="_blank" rel="noopener">wangliang19960516@163.com</a>“  </li>
</ul>
<p>· 代码存储到 .git 仓库中<br>      · git add ./ aim.txt<br>        将制定文件（此处以aim.txt为例）把一个文件从untracked（未被追踪）状态转为到 staged状态<br>        直白的讲，就是把文件提交到暂缓区，这个时候还没真正意义上的代码提交<br>        格式为：git add .提交所有改动，git add aim.txt 提交指定文件的改动  </p>
<p>· git commit<br>        这步才是真正的代码提交到仓库<br>        格式为：git commit<br>        或者加参数 git commit -m “这次的提交说明信息”<br>        记得引号内添加备注信息<br>      · git status<br>        查看仓库文件状态<br>        简洁样式可使用参数 -s：git status -s  </p>
<p>· git reset –hard<br>        版本回退操作<br>        比如我想把当前的版本回退到上一个版本：<br>        第一种方式：git reset –hard HEAD^那么如果要回退到上上个版本只需把 HEAD^ 改成 HEAD^^<br>        第二种方式：那如果要回退到前X个版本的话，使用命令操作：git reset –hard HEAD~X</p>
<p>· git log<br>        查看提交历史记录，版本历史信息，提交人&amp;时间</p>
<p>· git diff<br>       （不加选项参数）可以显示工作目录和暂存区之间的不同<br>         可以让你看到「如果你现在把所有文件都 add，你会向暂存区中增加哪些内容」<br>         比如git diff develop，查看当前版本和 develop 分支的差异</p>
<p>· git diff –cached<br>        查看已经暂存起来的文件和上次提交的版本之间的差异<br>        git diff –cached filename 查看已经暂存起来的某个文件和上次提交的版本之间的差异</p>
<p>· git diff –staged<br>        使用 git diff –staged 可以显示暂存区和上一条提交之间的不同<br>        换句话说，这条指令可以让你看到「如果你立即输入 git commit，你将会提交什么」</p>
<p>· git branch<br>        查看有哪些分支，并且能看到当前处于哪个分支上。PS：初始化仓库后默认有 master 这个主分支，一般情况下不会轻易在该主分支操作。新建分支可以使用git branch <newbranch>格式，如 git branch dev新建分支 dev，其内容和和主分支一模一样。</newbranch></p>
<p>· git branch -a<br>        查看本地和远程所有分支</p>
<p>· git branch -r<br>        查看远程所有分支</p>
<p>· git branch -v<br>        查看远程分支详细信息</p>
<p>· git checkout a<br>        切换到 a 分支。</p>
<p>· git checkout -b a<br>        表示新建分支 a 并同时切换到分支 a。</p>
<p>· git merge<br>        合并分支代码，比如合并 dev 分代码，需要先切换到 master 分支，再git merge dev即可合并 dev 分支代码</p>
<p>· git merge – about<br>        会尝试恢复到你运行合并前的状态。<br>        但当运行命令前，在工作目录中有未储藏、未提交的修改时它不能完美处理<br>        由于现在 Git 仓库处于冲突待解决的中间状态，所以如果你最终决定放弃这次 merge<br>        需要执行一次 merge –abort 来手动取消它。输入这行代码，你的 Git 仓库就会回到 merge 前的状态。</p>
<p>· git branch -d<br>        删除分支。 假如这个分支新建错了，或者a分支的代码已经顺利合并到 master 分支来了<br>        此时 a 分支没用了，需要删除，执行 git branch -d a 就可以把a分支删除了。</p>
<p>· git branch -D<br>        强制删除。有些时候可能会删除失败<br>        比如如果 a 分支的代码还没有合并到 master，你执行 git branch -d a 是删除不了的<br>        它会智能的提示你 a 分支还有未合并的代码<br>        但是如果你非要删除，那就执行 git branch -D a 就可以强制删除 a 分支。</p>
<p>· git tag<br>        新建标签。<br>        我们在客户端开发的时候经常有版本的概念，比如 v1.0、v1.1 之类的<br>        不同的版本肯定对应不同的代码，一般要给我们的代码加上标签（即把某次提交标记为某个 tags，如 v1.0）<br>        这样假设 v1.1 版本出了一个新 bug，但是又不晓得 v1.0 是不是有这个 bug<br>        有了标签就可以顺利切换到 v1.0 的代码，重新打个包测试了<br>        所以如果想要新建一个标签很简单<br>        比如 git tag v1.0 就代表我在当前代码状态下新建了一个 v1.0 的标签<br>        输入 git tag 可以查看历史 tag 记录<br>        想要切换到某个 tag，执行：git checkout v1.0，就可以切换到 v1.0 的代码状态。</p>
<h2 id><a href="#" class="headerlink" title></a><p><img src="http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/assets/train.jpg" alt title></p><p></p></h2><p>说明：Git篇(一) 部分内容取自该博主，作为个人学习内容。<br>作者：Jaybo_<br>原文：<a href="https://blog.csdn.net/u012195214/article/details/79189057" target="_blank" rel="noopener">https://blog.csdn.net/u012195214/article/details/79189057</a> </p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/10/Git常用操作(二)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git篇（二）
        
      </div>
    </a>
  
  
    <a href="/2019/03/08/我的第一篇文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇文章</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于“Git篇（一）”和“Git篇（二）”"><span class="nav-number">1.</span> <span class="nav-text">关于“Git篇（一）”和“Git篇（二）”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git基本使用"><span class="nav-number">2.</span> <span class="nav-text">Git基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git地本常用命令"><span class="nav-number">2.1.</span> <span class="nav-text">Git地本常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 王 亮 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            王 亮
          </div>
          <div class="panel-body">
            Copyright © 2019 王 亮 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>